# indumaguete

./: .project
google-maps-test/: pom.xml
google-maps-test/src/main/webapp/WEB-INF/: web.xml
hibernate-test/: .project  pom.xml
hibernate-test/src/main/java/test/hbnt/dao/: StableDao.java  StableDaoImpl.java  StableService.java
hibernate-test/src/main/java/test/hbnt/model/: Horse.java  HorseShoe.java
hibernate-test/src/test/java/test/hbnt/: CascadeTest.java
indgte/: .project
indgte/src/com/indumaguete/test/: HelloWorldTest.java
indgte/src/main/java/com/indumaguete/test/: AnotherClass.java  TestClass.java
indumaguete/: .classpath  .project  pom.xml
indumaguete/common/baldwin/dgte/utils/: DgteUtil.java
indumaguete/management/baldwin/dgte/aop/: ManagementServiceAspect.java
indumaguete/management/baldwin/dgte/controller/: ManagementController.java
indumaguete/misc/baldwin/dgte/aop/: ReadOnlyServiceAspect.java
indumaguete/misc/baldwin/dgte/controller/: ReadOnlyController.java  RegistrationController.java
indumaguete/misc/baldwin/dgte/model/: Article.java  Item.java
indumaguete/misc/baldwin/dgte/persistence/: DgteDao.java  DgteDaoHibernateImpl.java
indumaguete/misc/baldwin/dgte/service/: ManagementService.java
indumaguete/search/baldwin/dgte/controller/: SearchController.java
indumaguete/search/baldwin/dgte/persistence/: SearchDAO.java  SearchDAOImpl.java
indumaguete/search/baldwin/dgte/service/: SearchService.java  SearchServiceImpl.java
indumaguete/src/main/java/: log4j.xml
indumaguete/src/main/java/baldwin/dgte/aop/: ControllerArchitecture.java  ManagementArchitecture.java  ManagementServiceAspect.java  ReadOnlyServiceAspect.java
indumaguete/src/main/java/baldwin/dgte/controller/: ManagementController.java  ReadOnlyController.java  RegistrationController.java  SearchController.java  SimpleRegistrationController.java  SimpleSearchController.java  ViewItemControllerImpl.java
indumaguete/src/main/java/baldwin/dgte/model/: Dude.java  Item.java  TestDude.java
indumaguete/src/main/java/baldwin/dgte/persistence/: ArticleDao.java  ArticleDaoHibernateImpl.java  DgteDao.java  DgteDaoHibernateImpl.java  SearchDAOImpl.java
indumaguete/src/main/java/baldwin/dgte/service/: ReadOnlyService.java  SearchService.java  SearchServiceImpl.java  ViewItemService.java  ViewItemServiceImpl.java
indumaguete/src/main/java/baldwin/dgte/utils/: DgteUtil.java  MavBuilder.java  SearchUtil.java
indumaguete/src/main/java/com/indumaguete/controller/: AuthenticationController.java
indumaguete/src/main/java/indumaguete/indumaguete/: App.java
indumaguete/src/main/resources/: log4j.xml  servlet-context.xml
indumaguete/src/main/webapp/WEB-INF/: web.xml
indumaguete/src/main/webapp/config/: fileupload.xml  servlet-context.xml
indumaguete/src/main/webapp/jsp/: advertise.jsp  error.jsp  header.jsp  modify.jsp  newpage.jsp  pagebar.jsp  regcomplete.jsp  splash.jsp  viewall.jsp  viewarticle.jsp
indumaguete/src/main/webapp/jsp/managementflows/: addpage.jsp  edit.jsp  edithomepage.jsp  editpage.jsp  editprimary.jsp
indumaguete/src/main/webapp/jsp/registration/: simplereg.jsp  simpleregistration.xml
indumaguete/src/main/webapp/jsp/search/: search.jsp  search.xml  searchtemplate.jsp  simplesearch.jsp  simplesearch.xml
indumaguete/src/main/webapp/jsp/tiles/: default.xml  footer.jsp  header.jsp  layout.jsp  layout_with_pagebar.jsp  search.xml  searchtemplate.jsp
indumaguete/src/main/webapp/jsp/viewitem/: view.jsp  viewitem.xml
indumaguete/src/main/webapp/resources/: application.css  categoryselect.css  categoryselect.js  indumaguete.js
indumaguete/src/main/webapp/resources/css/: addpage.css  advertise.css  indumaguete.css  modify.css  pagebar.css  regcomplete.css  splash.css  view.css
indumaguete/src/main/webapp/resources/html/descriptions/: dummy.txt
indumaguete/src/main/webapp/resources/indumaguete-theme/: jquery-ui-1.8.18.custom.css  jquery.ui.theme.css
indumaguete/src/main/webapp/resources/indumaguete-theme/images/: Thumbs.db
indumaguete/src/main/webapp/resources/ui-selectmenu/: ui.selectmenu.css  ui.selectmenu.js
indumaguete/src/model/: Item.java
indumaguete/src/persistence/: ArticleDaoHibernateImpl.java
indumaguete/src/service/: ManagementService.java
indumaguete/src/test/java/indumaguete/indumaguete/: AppTest.java
indumaguete/view/baldwin/dgte/controller/: ViewItemController.java
spring-forms-test/: .project  pom.xml
spring-forms-test/src/main/java/test/springforms/controller/: FormsController.java  MavBuilder.java
spring-forms-test/src/main/java/test/springforms/model/: TestForm.java  TestObject.java
spring-forms-test/src/main/resources/: spring-context.xml
spring-forms-test/src/main/webapp/WEB-INF/: web.xml
spring-forms-test/src/main/webapp/jsp/: formpage.jsp  index.jsp  resultspage.jsp
spring-forms-test/src/test/java/test/springforms/: SpringFormsTest.java
spring-forms-test/src/test/resources/: logback.xml
spring-ws-test/: .project  pom.xml
spring-ws-test/src/main/java/test/springws/: MarshallingPersonService.java  PersonEndpoint.java
spring-ws-test/src/main/java/test/springws/dto/: GetPersonsRequest.java  ObjectFactory.java  Person.java  PersonResponse.java  package-info.java
spring-ws-test/src/main/resources/: log4j.xml  person.xsd
spring-ws-test/src/main/webapp/WEB-INF/: web.xml
spring-ws-test/src/test/java/test/springws/: MockServerTest.java  PersonServiceClient.java
spring-ws-test/src/test/resources/: personServiceClientTest.xml  test-ws.properties  ws-ctx.xml
